<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div class="column">
			<img id ="artwork" src="" alt="Artwork" width="350" height="350" />
		</div>

		<div class="column">
			<div id="textinfo">
				<p id="trackName"><i>Artist Name</i></p>
				<p id="artistName">Track Title</p>
			</div>
		</div>
	</div>
	<div id="player">
		<audio id="media-player" controls autoplay name="media"></audio>
	</div>
</body>
<script>
	var audio = document.getElementById("media-player");
	var volume = 0.02;
	var initialLaunch = true;
	function setFile(url, artist, track)
	{
		if(!initialLaunch)
			volume = audio.volume;
		document.getElementById("trackName").innerHTML="<i>"+track+"</i>";
		document.getElementById("artistName").innerHTML=artist;
		audio.innerHTML='<source src=' + url + ' type="audio/mp3">';
		audio.volume=volume;
		audio.play();

		initialLaunch = false;
	}

	function setArtwork(str)
	{
		console.log(str);
		document.getElementById("artwork").src="data:image/png;base64,"+str;


	}

	function pause()
	{
		audio.pause();
	}

	function play()
	{
		audio.play();
	}
</script>
</html>